[00:00.10]洛萱 - 落空
[00:00.71]作词：浓缩排骨
[00:00.91]作曲：Evalia
[00:01.01]编曲：Evalia
[00:01.11]混音：Evalia
[00:01.21]吉他：磁带君
[00:01.36]制作：奶牛组
[00:18.63]当悲伤都已经退场
[00:21.83]疼痛
[00:23.80]从绝望开始生长
[00:27.34]心早已遍体鳞伤
[00:30.98]希望
[00:32.84]维持破损伪装
[00:36.31]无法抗拒命运
[00:38.38]低头
[00:40.78]被埋葬的秘密
[00:42.79]在哪座山丘
[00:45.21]有谁能听见我
[00:47.18]呼救
[00:49.73]是谁的手横跨
[00:51.75]万世的温柔
[00:54.02]梦
[00:54.47]无数希望悬空
[00:56.70]愈渴望愈怕都落空
[01:00.13]轮回之后相逢
[01:02.36]我始终
[01:03.42]太多天真懵懂
[01:05.65]即便世界写满伤痛
[01:09.74]我仍会与你相拥
[01:13.32]声嘶力竭的风
[01:15.60]翻滚汹涌
[01:18.38]模糊我的这双瞳
[01:21.06]梦
[01:21.51]无数希望悬空
[01:23.58]愈渴望愈怕都落空
[01:27.38]轮回之后再相逢
[01:39.23]当山丘百川在震荡
[01:42.57]坠月光
[01:45.17]定海封疆
[01:47.90]看傲来雾花果香
[01:51.74]恭请
[01:53.56]万物低头一棒
[01:56.95]人心彩云琉璃
[01:59.02]故旧
[02:01.46]有谁机关算尽
[02:03.48]将故事拼凑
[02:05.96]情不知从何起
[02:08.03]东流
[02:10.34]是谁的手横跨
[02:12.46]万世的温柔
[02:25.99]生
[02:26.65]不离死亦不弃
[02:28.68]死生契阔与子成说
[02:32.53]天地不可殡
[02:34.90]梦
[02:35.41]无数希望悬空
[02:37.58]愈渴望愈怕都落空
[02:41.01]轮回之后相逢
[02:43.24]情至深
[02:44.30]死者当可复生
[02:46.57]生者当可尽失三魂
[02:50.36]只求于刹那永恒
[02:54.29]声嘶力竭的风
[02:56.52]翻滚汹涌
[02:59.14]模糊我的这双瞳
[03:01.92]梦
[03:02.38]无数希望悬空
[03:04.45]愈渴望愈怕都落空
[03:08.33]轮回之后再相逢