<!DOCTYPE html><html lang="zh-CN" data-theme="dark"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>一篇扫清:GitHub-Pages自动化部署 + github/gitee选择 | ⭐️Weidows の Page⭐️</title><meta name="description" content="历史-2020-8: (如果你在找教程最好了解下历史:) 之前一直在用github-pages搭建静态网站(因为都说Gitee没GitHub强)  用过后发现…我傻了  GitHub纯奶味的英语确实不太容易理解,而Gitee这方面..都懂.  而且建站方面,在个人用的是Node.JS + Hexo搭建静态博客的情况下deploy速度比Github要强(明显能感觉出来)  而且他有个功能GitHu"><meta name="keywords" content="备忘录,Hexo,Website"><meta name="author" content="Weidows"><meta name="copyright" content="Weidows"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/Weidows/images/img/favicon.png"><link rel="canonical" href="http://weidows2984539695.gitee.io/weidows/post/GitHub/GitHub-Pages-deploy/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="一篇扫清:GitHub-Pages自动化部署 + github/gitee选择"><meta property="og:url" content="http://weidows2984539695.gitee.io/weidows/post/GitHub/GitHub-Pages-deploy/"><meta property="og:site_name" content="⭐️Weidows の Page⭐️"><meta property="og:description" content="历史-2020-8: (如果你在找教程最好了解下历史:) 之前一直在用github-pages搭建静态网站(因为都说Gitee没GitHub强)  用过后发现…我傻了  GitHub纯奶味的英语确实不太容易理解,而Gitee这方面..都懂.  而且建站方面,在个人用的是Node.JS + Hexo搭建静态博客的情况下deploy速度比Github要强(明显能感觉出来)  而且他有个功能GitHu"><meta property="og:image" content="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/post/Hexo-Butteryfly.jpg"><meta property="article:published_time" content="2020-08-23T02:54:41.245Z"><meta property="article:modified_time" content="2020-08-26T14:11:38.930Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/Weidows/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/Weidows/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":10,"languages":{"author":"作者: Weidows","link":"链接: ","source":"来源: ⭐️Weidows の Page⭐️","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-26 22:11:38'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="./css/mine.css"><link rel="stylesheet" href="../css/mine.css"><link rel="stylesheet" href="../../css/mine.css"><link rel="stylesheet" href="../../../css/mine.css"><meta name="generator" content="Hexo 5.0.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/Weidows/images/img/avatar.jpg" onerror="onerror=null;src='/images/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/Weidows/archives/"><div class="headline">文章</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/Weidows/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/Weidows/categories/"><div class="headline">分类</div><div class="length_num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Weidows/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 博客三宝</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/tags"><i class="fa-fw fas fa-tags"></i><span> 标 签</span></a></li><li><a class="site-page" href="/Weidows/categories"><i class="fa-fw fas fa-folder-open"></i><span> 分 类</span></a></li><li><a class="site-page" href="/Weidows/archives"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 代码仓库</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/categories/Weidows"><span> 此网站</span></a></li><li><a class="site-page" href="/Weidows/categories/Crosstalk-rainbow-fart"><span> 彩虹屁</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 兴趣爱好</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/tags/music"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Weidows/tags/movies"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Weidows/tags/bangumis"><i class="fa-fw fas fa-bangumis"></i><span> 番剧</span></a></li><li><a class="site-page" href="/Weidows/tags/photos"><i class="fa-fw fas fa-bangumis"></i><span> 相册</span></a></li><li><a class="site-page" href="/Weidows/tags/games"><i class="fa-fw fas fa-bangum"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/tags/about"><i class="fa-fw fas fa-user"></i><span> &lt;我&gt;</span></a></li><li><a class="site-page" href="/Weidows/tags/link"><i class="fa-fw fas fa-heart"></i><span> 友人帐</span></a></li><li><a class="site-page" href="/Weidows/tags/my_artitalk"><i class="fa-fw fa fa-comments-o"></i><span> 说 说</span></a></li><li><a class="site-page" href="/Weidows/tags/comment"><i class="fa-fw fas fa-bangumis"></i><span> 留言板</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2-2020-8-%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E6%89%BE%E6%95%99%E7%A8%8B%E6%9C%80%E5%A5%BD%E4%BA%86%E8%A7%A3%E4%B8%8B%E5%8E%86%E5%8F%B2"><span class="toc-number">1.</span> <span class="toc-text">历史-2020-8: (如果你在找教程最好了解下历史:)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.1.</span> <span class="toc-text">总结:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GitHub%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number">2.</span> <span class="toc-text">GitHub自动化部署</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E5%AE%89%E8%A3%85Hexo-deployer-%E6%B3%A8%E6%84%8Fcnpm%E5%A5%BD%E5%83%8F%E4%B8%8D%E8%A1%8C"><span class="toc-number">2.1.</span> <span class="toc-text">首先安装Hexo-deployer(注意cnpm好像不行)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E5%9C%A8-config-yml%E9%87%8C%E6%B7%BB%E5%8A%A0%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9-%E6%B3%A8%E6%84%8F%E7%BC%A9%E8%BF%9B%E4%B8%8D%E8%A6%81%E9%94%99"><span class="toc-number">2.2.</span> <span class="toc-text">然后在_config.yml里添加以下内容(注意缩进不要错)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E5%9C%A8%E5%AF%B9%E5%BA%94%E4%BB%93%E5%BA%93%E7%9A%84%E8%AE%BE%E7%BD%AE%E9%87%8C%E6%89%BE%E5%88%B0github-pages%E7%84%B6%E5%90%8E%E9%80%89%E6%8B%A9%E5%AF%B9%E5%BA%94%E5%88%86%E6%94%AF-%E7%B3%BB%E7%BB%9F%E5%B0%B1%E4%BC%9A%E8%87%AA%E5%8A%A8%E9%83%A8%E7%BD%B2%E5%B9%B6%E5%8F%91%E5%87%BA%E4%BD%A0%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%93%BE%E6%8E%A5%E4%BA%86"><span class="toc-number">2.2.1.</span> <span class="toc-text">然后在对应仓库的设置里找到github-pages然后选择对应分支,系统就会自动部署并发出你的博客链接了</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E4%B8%80%E7%A7%8D%E6%9B%B4%E5%8A%A0%E6%96%B9%E4%BE%BF%E5%AE%8C%E7%BE%8E%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88-%E6%AF%94%E4%B8%8A%E9%9D%A2%E5%A5%BD%E4%BA%9B"><span class="toc-number">2.3.</span> <span class="toc-text">另一种更加方便完美的解决方案(比上面好些)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github-action%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2"><span class="toc-number">2.4.</span> <span class="toc-text">github-action自动化部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%87%8A"><span class="toc-number">2.4.1.</span> <span class="toc-text">解释:</span></a></li></ol></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/post/Hexo-Butteryfly.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/Weidows/">⭐️Weidows の Page⭐️</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Weidows/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 博客三宝</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/tags"><i class="fa-fw fas fa-tags"></i><span> 标 签</span></a></li><li><a class="site-page" href="/Weidows/categories"><i class="fa-fw fas fa-folder-open"></i><span> 分 类</span></a></li><li><a class="site-page" href="/Weidows/archives"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 代码仓库</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/categories/Weidows"><span> 此网站</span></a></li><li><a class="site-page" href="/Weidows/categories/Crosstalk-rainbow-fart"><span> 彩虹屁</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 兴趣爱好</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/tags/music"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Weidows/tags/movies"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/Weidows/tags/bangumis"><i class="fa-fw fas fa-bangumis"></i><span> 番剧</span></a></li><li><a class="site-page" href="/Weidows/tags/photos"><i class="fa-fw fas fa-bangumis"></i><span> 相册</span></a></li><li><a class="site-page" href="/Weidows/tags/games"><i class="fa-fw fas fa-bangum"></i><span> 游戏</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/tags/about"><i class="fa-fw fas fa-user"></i><span> &lt;我&gt;</span></a></li><li><a class="site-page" href="/Weidows/tags/link"><i class="fa-fw fas fa-heart"></i><span> 友人帐</span></a></li><li><a class="site-page" href="/Weidows/tags/my_artitalk"><i class="fa-fw fa fa-comments-o"></i><span> 说 说</span></a></li><li><a class="site-page" href="/Weidows/tags/comment"><i class="fa-fw fas fa-bangumis"></i><span> 留言板</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">一篇扫清:GitHub-Pages自动化部署 + github/gitee选择</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-23T02:54:41.245Z" title="发表于 2020-08-23 10:54:41">2020-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-26T14:11:38.930Z" title="更新于 2020-08-26 22:11:38">2020-08-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/Weidows/categories/github/">GitHub</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/Weidows/categories/github/GitHub-Pages/">GitHub-Pages</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><!--
 * @Author: Weidows
 * @Date: 2020-08-23 10:54:41
 * @LastEditors: Weidows
 * @LastEditTime: 2020-08-26 22:11:37
 * @FilePath: \Weidows\Website\source\_posts\GitHub\GitHub-Pages-deploy.md
-->
<h1 id="历史-2020-8-如果你在找教程最好了解下历史"><a href="#历史-2020-8-如果你在找教程最好了解下历史" class="headerlink" title="历史-2020-8: (如果你在找教程最好了解下历史:)"></a>历史-2020-8: (如果你在找教程最好了解下历史:)</h1><ul>
<li><p>之前一直在用github-pages搭建静态网站(因为都说Gitee没GitHub强)</p>
</li>
<li><p>用过后发现…<em>我傻了</em></p>
</li>
<li><p>GitHub纯奶味的英语确实不太容易理解,而Gitee这方面..都懂.</p>
</li>
<li><p>而且建站方面,在个人用的是Node.JS + Hexo搭建静态博客的情况下deploy速度比Github要强(明显能感觉出来)</p>
</li>
<li><p>而且他有个功能GitHub无法实现(<code>指定某个目录进行部署</code>,github需要绕远道),比如我的博客应该部署<code>root/Website/public/</code>  GitHub只能用action把这个目录部署到<code>gh-pages分支</code>再进行操作(实际动起手来略难受,而且注意必须是这个分支,其他名不行,除非repo名字是<code>xxx.github.io</code>这个样式的)</p>
</li>
<li><p>而Gitee直接写完了generate一下(这个就别指望云端操作了,云肯定比个人电脑慢,而且很多脚手架和运行环境的缺失会导致出错),编译完成出来~/public/目录直接push然后刷新一下Gitee-pages状态就O了,不要求repo名和分支名格式!</p>
</li>
<li><p>而且最重要的是GitHub国外服务器慢的一批,Gitee国内的快很多倍(初体验就惊艳了我,啥玩意CDN,lz用不着:)</p>
</li>
<li><p>总之…嗯这篇只是个笔记(日),bush广告</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h2></li>
<li><p>1.不要求仓库名和分支名格式,可以指定部署的文件夹</p>
</li>
<li><p>2.速度快,部署速度快,访问速度无限快</p>
</li>
<li><p>3.不用写yaml进行action部署(直接省了一步)</p>
</li>
<li><p>4.中文的容易管理点(其实熟了差不多)</p>
</li>
<li><p>5.魂淡GitHub以上一条不占,坑了老夫很久…</p>
</li>
</ul>
<hr>
<h1 id="GitHub自动化部署"><a href="#GitHub自动化部署" class="headerlink" title="GitHub自动化部署"></a>GitHub自动化部署</h1><h2 id="首先安装Hexo-deployer-注意cnpm好像不行"><a href="#首先安装Hexo-deployer-注意cnpm好像不行" class="headerlink" title="首先安装Hexo-deployer(注意cnpm好像不行)"></a>首先安装Hexo-deployer(注意cnpm好像不行)</h2><p>  <code>npm install hexo-deployer-git --save</code></p>
<h2 id="然后在-config-yml里添加以下内容-注意缩进不要错"><a href="#然后在-config-yml里添加以下内容-注意缩进不要错" class="headerlink" title="然后在_config.yml里添加以下内容(注意缩进不要错)"></a>然后在_config.yml里添加以下内容(注意缩进不要错)</h2>  <figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">deploy:</span> </span><br><span class="line"><span class="symbol">  type:</span> git <span class="meta"># 用本项目的git进行提交 &amp; 推送</span></span><br><span class="line"><span class="symbol">  repo:</span> 这里填入GitHub仓库URL</span><br><span class="line"><span class="symbol">  branch:</span> master <span class="meta"># 这里写想要部署到的分支名(没有对应分支的话会自动新建)</span></span><br></pre></td></tr></table></figure>
<h3 id="然后在对应仓库的设置里找到github-pages然后选择对应分支-系统就会自动部署并发出你的博客链接了"><a href="#然后在对应仓库的设置里找到github-pages然后选择对应分支-系统就会自动部署并发出你的博客链接了" class="headerlink" title="然后在对应仓库的设置里找到github-pages然后选择对应分支,系统就会自动部署并发出你的博客链接了"></a>然后在对应仓库的设置里找到github-pages然后选择对应分支,系统就会自动部署并发出你的博客链接了</h3><hr>
<h2 id="另一种更加方便完美的解决方案-比上面好些"><a href="#另一种更加方便完美的解决方案-比上面好些" class="headerlink" title="另一种更加方便完美的解决方案(比上面好些)"></a>另一种更加方便完美的解决方案(比上面好些)</h2><ul>
<li>因为搭建这个博客的工作目录可能并不是一个独立的git仓库</li>
<li>(就是它被包含在其他仓库里,而非自己是一个独立仓库)</li>
<li>这种情况下上面的deployer就鸡鸡了(没法用了,除非自己改),有没有解决方案呢?</li>
<li>有,使用github-action自动化部署!<h2 id="github-action自动化部署"><a href="#github-action自动化部署" class="headerlink" title="github-action自动化部署"></a>github-action自动化部署</h2>文件目录: <code>Blogroot/.github/workflows/deploy.yml</code><br>(简单点就是.github跟public,source等等同级目录),写入下面内容:<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">Build</span> <span class="string">and</span> <span class="string">Deploy</span></span><br><span class="line"><span class="attr">on:</span> [<span class="string">push</span>] <span class="comment"># 触发条件(git推送时)</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build-and-deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Checkout</span> <span class="string">🛎️</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span> </span><br><span class="line">        <span class="comment"># 下面这个最好设成false</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">persist-credentials:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">and</span> <span class="string">Build</span> <span class="string">🔧</span> </span><br><span class="line">        <span class="comment"># 这下面可以自定义你想使用的命令,注意环境条件是否允许  </span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">          <span class="string">cd</span> <span class="string">Website</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">          <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="attr">CI:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">🚀</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">JamesIves/github-pages-deploy-action@releases/v3</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">GITHUB_TOKEN:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.GITHUB_TOKEN</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">BRANCH:</span> <span class="string">gh-pages</span> <span class="comment"># 把下面这个文件夹部署到哪个分支(不能是本分支,会覆盖掉)</span></span><br><span class="line">          <span class="attr">FOLDER:</span> <span class="string">Website/public</span> <span class="comment"># 想部署的文件夹</span></span><br></pre></td></tr></table></figure>
<h3 id="解释"><a href="#解释" class="headerlink" title="解释:"></a>解释:</h3></li>
<li>name随意起</li>
<li>on:[push]意思是在推送时触发action</li>
<li>Build and Deploy就是触发的job名称</li>
<li>run-on是运行环境(其自带一些基础的环境,Exp:Node.JS,但是更具体的比如Hexo就不会自带了)</li>
<li>steps就是步骤了,可以看出下面有三个步骤(步骤内的操作就不细讲了…)</li>
<li>这样我们写完博客generate之后push这个仓库,github-action会自动执行找到你指定的文件夹把它部署到你指定的分支上,然后设置下让github-pages部署这个分支,博客就出来了!</li>
<li>如果嫌github慢想找CDN,推荐<a href="#%E5%8E%86%E5%8F%B2-2020-8-%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%9C%A8%E6%89%BE%E6%95%99%E7%A8%8B%E6%9C%80%E5%A5%BD%E4%BA%86%E8%A7%A3%E4%B8%8B%E5%8E%86%E5%8F%B2"><em>看看上面的历史</em></a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Weidows</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://weidows2984539695.gitee.io/weidows/post/GitHub/GitHub-Pages-deploy/">http://weidows2984539695.gitee.io/weidows/post/GitHub/GitHub-Pages-deploy/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://weidows2984539695.gitee.io/weidows" target="_blank">⭐️Weidows の Page⭐️</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/Weidows/tags/memorandum/">备忘录</a><a class="post-meta__tags" href="/Weidows/tags/hexo/">Hexo</a><a class="post-meta__tags" href="/Weidows/tags/website/">Website</a></div><div class="post_share"><div class="social-share" data-image="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/post/Hexo-Butteryfly.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/source/images/QRcode/wechat_ful.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/Weidows/images/QRcode/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/source/images/QRcode/alipay_ful.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/Weidows/images/QRcode/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/Weidows/post/experience/about_system/"><img class="prev-cover" data-lazy-src="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/post/about_system.png" onerror="onerror=null;src='/Weidows/images/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">关于安装系统硬盘&amp;引导那些事</div></div></a></div><div class="next-post pull-right"><a href="/Weidows/post/backup/Data/"><img class="next-cover" data-lazy-src="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/Humor/Cai.jpg" onerror="onerror=null;src='/Weidows/images/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Data:关于各类语言及技术栈的安装 &amp;&amp; 使用</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/Weidows/post/backup/Hexo-plugin/" title="淦翻Hexo各种插件安装+调试"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/post/Hexo-plugin.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fas fa-history fa-fw"></i> 2020-08-27</div><div class="relatedPosts_title">淦翻Hexo各种插件安装+调试</div></div></a></div><div class="relatedPosts_item"><a href="/Weidows/post/experience/PHP_interface/" title="关于在不会PHP的情况下调用PHP API"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/post/PHP_interface.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fas fa-history fa-fw"></i> 2020-08-26</div><div class="relatedPosts_title">关于在不会PHP的情况下调用PHP API</div></div></a></div><div class="relatedPosts_item"><a href="/Weidows/post/backup/Data/" title="Data:关于各类语言及技术栈的安装 && 使用"><img class="relatedPosts_cover" data-lazy-src="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/Humor/Cai.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fas fa-history fa-fw"></i> 2020-08-26</div><div class="relatedPosts_title">Data:关于各类语言及技术栈的安装 && 使用</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Weidows</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">⭐️ Thank U 4 Visiting My Mind ⭐️</div><div class="icp"><a><img class="icp-icon" src="/Weidows/images/img/icp.png"/><span></span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/Weidows/js/utils.js"></script><script src="/Weidows/js/main.js"></script><script src="/Weidows/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/Weidows/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'BbOLCoJcHWUHnNAeaCjiXNM5-gzGzoHsz',
      appKey: '5YNqKnyUnC0MvAbhoxGj6z3B',
      placeholder: '在7:00-23:59之间,扣下邮箱地址'应该'就会回复:)',
      avatar: 'wavatar',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://weidows2984539695.gitee.io/weidows/post/GitHub/GitHub-Pages-deploy/'
    this.page.identifier = 'post/GitHub/GitHub-Pages-deploy/'
    this.page.title = '一篇扫清:GitHub-Pages自动化部署 + github/gitee选择'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !true) {
  if (true) loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="./js/mine.js"></script><script src="../js/mine.js"></script><script src="../../js/mine.js"></script><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/Weidows/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/Weidows/js/third-party/piao.js"></script><script src="/Weidows/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/Weidows/js/third-party/click_heart.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div><script src="/Weidows/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/Weidows/live2dw/assets/assets/tororo.model.json"},"display":{"position":"left","width":180,"height":300},"mobile":{"show":false},"react":{"opacity":0.7},"log":false});</script></body></html>