<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>VScode实用插件推荐 | ⭐️Weidow's Page!⭐️</title><meta name="description" content="⭐️ VScode开发环境配置 ⭐️   #一.前言莅临此处的应该是都知道 VScode  是怎样一个编辑器 了,再此处附上实用 美化 码字的推荐,希望喜欢!  #二.实用推荐 Bookmarks 让侧边栏出来个书签按钮,功能和名字一样,就是可以在某个地方做一个可以起名字的书签相对比有相似的插件TODO Highlight和Todo Tree,这两个是令写了TODO的地方高亮&#x2F;被标记,由于标"><meta name="keywords" content="VScode"><meta name="author" content="Weidows"><meta name="copyright" content="Weidows"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/Weidows/img/favicon.png"><link rel="canonical" href="http://weidows2984539695.gitee.io/weidows/2020/05/27/Vscode/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="VScode实用插件推荐"><meta property="og:url" content="http://weidows2984539695.gitee.io/weidows/2020/05/27/Vscode/"><meta property="og:site_name" content="⭐️Weidow's Page!⭐️"><meta property="og:description" content="⭐️ VScode开发环境配置 ⭐️   #一.前言莅临此处的应该是都知道 VScode  是怎样一个编辑器 了,再此处附上实用 美化 码字的推荐,希望喜欢!  #二.实用推荐 Bookmarks 让侧边栏出来个书签按钮,功能和名字一样,就是可以在某个地方做一个可以起名字的书签相对比有相似的插件TODO Highlight和Todo Tree,这两个是令写了TODO的地方高亮&#x2F;被标记,由于标"><meta property="og:image" content="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg"><meta property="article:published_time" content="2020-05-27T11:28:49.120Z"><meta property="article:modified_time" content="2020-08-23T06:54:00.450Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/Weidows/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/Weidows/',
  hexoversion: '5.0.2',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":730,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"limitCount":10,"languages":{"author":"作者: Weidows","link":"链接: ","source":"来源: ⭐️Weidow's Page!⭐️","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: true    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-23 14:54:00'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 5.0.2"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/Weidows/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/Weidows/archives/"><div class="headline">文章</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/Weidows/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/Weidows/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Weidows/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Weidows/archives"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Weidows/tags"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/Weidows/categories"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/music"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/Weidows/movie"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 仓库</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/repository/Weidows"><span> Weidows</span></a></li><li><a class="site-page" href="/Weidows/repository/Crosstalk-rainbow-fart"><span> Crosstalk-rainbow-fart</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/about"><i class="fa-fw fas fa-user"></i><span> 我</span></a></li><li><a class="site-page" href="/Weidows/link"><i class="fa-fw fas fa-heart"></i><span> 友链</span></a></li></ul></div></div></div></div><div id="body-wrap"><div id="web_bg" data-type="photo"></div><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">
⭐️ VScode开发环境配置 ⭐️
</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text">#一.前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C-%E5%AE%9E%E7%94%A8%E6%8E%A8%E8%8D%90"><span class="toc-number">3.</span> <span class="toc-text">#二.实用推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bookmarks"><span class="toc-number">3.1.</span> <span class="toc-text">Bookmarks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Spelling-Checker"><span class="toc-number">3.2.</span> <span class="toc-text">Code Spelling Checker</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Time"><span class="toc-number">3.3.</span> <span class="toc-text">Code Time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Comment-Translate"><span class="toc-number">3.4.</span> <span class="toc-text">Comment Translate</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Remote-SSH-%E5%92%8C-Remote-SSH-Editing-Configuration-Files"><span class="toc-number">3.5.</span> <span class="toc-text">Remote - SSH 和 Remote - SSH: Editing Configuration Files</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89-%E7%BE%8E%E5%8C%96%E6%8E%A8%E8%8D%90"><span class="toc-number">4.</span> <span class="toc-text">#三.美化推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chinese-Simplified-Language-Pack-for-Visual-Studio-Code"><span class="toc-number">4.1.</span> <span class="toc-text">Chinese (Simplified) Language Pack for Visual Studio Code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shades-of-Purple"><span class="toc-number">4.2.</span> <span class="toc-text">Shades of Purple</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tinacious-Design"><span class="toc-number">4.3.</span> <span class="toc-text">Tinacious Design</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#background"><span class="toc-number">4.4.</span> <span class="toc-text">background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Material-Icon-Theme"><span class="toc-number">4.5.</span> <span class="toc-text">Material Icon Theme</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vibrancy"><span class="toc-number">4.6.</span> <span class="toc-text">Vibrancy</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Rainbow-Fart"><span class="toc-number">4.7.</span> <span class="toc-text">Rainbow Fart</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E8%B6%8A%E9%BC%93%E5%8A%B1%E5%B8%88"><span class="toc-number">4.8.</span> <span class="toc-text">超越鼓励师</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#koroFileHeader"><span class="toc-number">4.9.</span> <span class="toc-text">koroFileHeader</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B-%E7%A0%81%E5%AD%97%E6%8E%A8%E8%8D%90"><span class="toc-number">5.</span> <span class="toc-text">#四.码字推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bracket-Pair-Colorizer"><span class="toc-number">5.1.</span> <span class="toc-text">Bracket Pair Colorizer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Code-Runner"><span class="toc-number">5.2.</span> <span class="toc-text">Code Runner</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown-All-in-One"><span class="toc-number">5.3.</span> <span class="toc-text">Markdown All in One</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Path-Intellisense"><span class="toc-number">5.4.</span> <span class="toc-text">Path Intellisense</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TabNine"><span class="toc-number">5.5.</span> <span class="toc-text">TabNine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#indent-rainbow"><span class="toc-number">5.6.</span> <span class="toc-text">indent-rainbow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Better-Comments"><span class="toc-number">5.7.</span> <span class="toc-text">Better Comments</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#N-%E5%8F%8D%E9%A6%88-amp-%E5%87%BA%E5%A4%84-Aboue-me-amp-Click-me"><span class="toc-number">6.</span> <span class="toc-text">N.反馈 &amp; 出处 (Aboue me &amp; Click me)</span></a></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/Weidows/">⭐️Weidow's Page!⭐️</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/Weidows/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/Weidows/archives"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/Weidows/tags"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/Weidows/categories"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 列表</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/music"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/Weidows/movie"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 仓库</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/repository/Weidows"><span> Weidows</span></a></li><li><a class="site-page" href="/Weidows/repository/Crosstalk-rainbow-fart"><span> Crosstalk-rainbow-fart</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/Weidows/about"><i class="fa-fw fas fa-user"></i><span> 我</span></a></li><li><a class="site-page" href="/Weidows/link"><i class="fa-fw fas fa-heart"></i><span> 友链</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">VScode实用插件推荐</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-05-27T11:28:49.120Z" title="发表于 2020-05-27 19:28:49">2020-05-27</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-23T06:54:00.450Z" title="更新于 2020-08-23 14:54:00">2020-08-23</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/Weidows/categories/recommend/">recommend</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><!--
 * @Author: Weidows
 * @Date: 2020-05-27 19:28:49
 * @LastEditors: Weidows
 * @LastEditTime: 2020-08-23 14:54:00
 * @FilePath: \Weidows\Website\source\_posts\Vscode.md
--> 
<h1 align="center">
⭐️ VScode开发环境配置 ⭐️
</h1>

<h1 id="一-前言"><a href="#一-前言" class="headerlink" title="#一.前言"></a>#一.前言</h1><p>莅临此处的应该是都知道 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/"><strong>VScode</strong></a>  是怎样一个<em>编辑器</em> 了,再此处附上<a href="#%E4%BA%8C.%E5%AE%9E%E7%94%A8%E6%8E%A8%E8%8D%90">实用</a> <a href="#%E4%B8%89.%E7%BE%8E%E5%8C%96%E6%8E%A8%E8%8D%90">美化</a> <a href="#%E5%9B%9B.%E7%A0%81%E5%AD%97%E6%8E%A8%E8%8D%90">码字</a>的推荐,希望喜欢!</p>
<hr>
<h1 id="二-实用推荐"><a href="#二-实用推荐" class="headerlink" title="#二.实用推荐"></a>#二.实用推荐</h1><ul>
<li><h2 id="Bookmarks"><a href="#Bookmarks" class="headerlink" title="Bookmarks"></a>Bookmarks</h2><ul>
<li>让侧边栏出来个书签按钮,功能和名字一样,就是可以在某个地方<strong>做一个可以起名字的书签</strong><br>相对比有相似的插件<em>TODO Highlight</em>和<em>Todo Tree</em>,这两个是令写了TODO的地方高亮/被标记,由于标记不能起名字,所以个人更喜欢可标识性的Bookmarks.</li>
</ul>
</li>
<li><h2 id="Code-Spelling-Checker"><a href="#Code-Spelling-Checker" class="headerlink" title="Code Spelling Checker"></a>Code Spelling Checker</h2><ul>
<li>这个插件就很有意思了,它可以<strong>检查文件中单词的拼写错误</strong>,并可以<strong>提出修改方案</strong>,写代* 码,写md,甚至写txt等等都可以用到</li>
</ul>
</li>
<li><h2 id="Code-Time"><a href="#Code-Time" class="headerlink" title="Code Time"></a>Code Time</h2><ul>
<li>这个插件可以<strong>记录对文件操作的时间</strong>(只是打开文件没有动的情况下不会计时),对个人而言可以统计学习码字时间,可以登录谷歌或Github进行同步</li>
</ul>
</li>
<li><h2 id="Comment-Translate"><a href="#Comment-Translate" class="headerlink" title="Comment Translate"></a>Comment Translate</h2><ul>
<li>个人最喜欢的综合性较强的<strong>翻译插件</strong>,支持划词翻译,在注释上悬浮翻译,段落翻译….速度和质量很优秀</li>
</ul>
</li>
<li><h2 id="Remote-SSH-和-Remote-SSH-Editing-Configuration-Files"><a href="#Remote-SSH-和-Remote-SSH-Editing-Configuration-Files" class="headerlink" title="Remote - SSH 和 Remote - SSH: Editing Configuration Files"></a>Remote - SSH 和 Remote - SSH: Editing Configuration Files</h2><ul>
<li>这俩是捆绑安装的(个人疑惑为什么不弄成一个),双生的,少了哪个都不好用,作用主要是<strong>ssh远程连接</strong>,可以让VScode管理远程机上的文件/代码…</li>
</ul>
</li>
<li>Power Mode<ul>
<li>在码字时敲入文字后光标产生动画,很好看(但是会有点卡顿现象)</li>
</ul>
</li>
</ul>
<hr>
<h1 id="三-美化推荐"><a href="#三-美化推荐" class="headerlink" title="#三.美化推荐"></a>#三.美化推荐</h1><ul>
<li><h2 id="Chinese-Simplified-Language-Pack-for-Visual-Studio-Code"><a href="#Chinese-Simplified-Language-Pack-for-Visual-Studio-Code" class="headerlink" title="Chinese (Simplified) Language Pack for Visual Studio Code"></a>Chinese (Simplified) Language Pack for Visual Studio Code</h2><ul>
<li>这个不解释,中国人看<strong>中国字</strong>顺眼就对了</li>
</ul>
</li>
<li><h2 id="Shades-of-Purple"><a href="#Shades-of-Purple" class="headerlink" title="Shades of Purple"></a>Shades of Purple</h2><ul>
<li>看起来紫气东来的一个主题</li>
</ul>
</li>
<li><h2 id="Tinacious-Design"><a href="#Tinacious-Design" class="headerlink" title="Tinacious Design"></a>Tinacious Design</h2><ul>
<li>个人最喜欢的主题,只要是RGB+Cyberpunk风格吸引我</li>
</ul>
</li>
<li><h2 id="background"><a href="#background" class="headerlink" title="background"></a>background</h2><ul>
<li>可以让主窗口出来个偷看的小东方(默认情况下,可以自行修改),主要是<strong>养眼使用</strong>.</li>
</ul>
</li>
<li><h2 id="Material-Icon-Theme"><a href="#Material-Icon-Theme" class="headerlink" title="Material Icon Theme"></a>Material Icon Theme</h2><ul>
<li>侧边栏的资源管理器中的<strong>文件</strong>们长出了<strong>头像</strong>,更加好认了呢…</li>
<li>另外插件商店搜索icon也可以找到其他样式的图标包,看个人喜好了..</li>
</ul>
</li>
<li><h2 id="Vibrancy"><a href="#Vibrancy" class="headerlink" title="Vibrancy"></a>Vibrancy</h2><ul>
<li>令<strong>VScode毛玻璃型透明</strong>,可选择透明度和非透明区域</li>
</ul>
</li>
<li><h2 id="Rainbow-Fart"><a href="#Rainbow-Fart" class="headerlink" title="Rainbow Fart"></a>Rainbow Fart</h2><ul>
<li>不能算是美化吧..但只能放这了…打开浏览器一个辅助性页面,授权后在你码字触发某些关键字时会播放 “鼓励” 型话语,具体可以参考我的另一个项目</li>
</ul>
</li>
<li><h2 id="超越鼓励师"><a href="#超越鼓励师" class="headerlink" title="超越鼓励师"></a>超越鼓励师</h2><ul>
<li>VScode开启状态每一小时(默认情况下,可以更改设置)出现杨超越页面来鼓励你,也可以更改设置控制出现其他画面和文字(本人另一个项目也有介绍)</li>
</ul>
</li>
<li><h2 id="koroFileHeader"><a href="#koroFileHeader" class="headerlink" title="koroFileHeader"></a>koroFileHeader</h2><ul>
<li>在new文件时在文件头部加上作者,新建和更改日期,文件目录等信息(也可手动添加)<br>另一个有趣功能是可以一键添加字符画!没啥用但挺有意思的…</li>
</ul>
</li>
</ul>
<hr>
<h1 id="四-码字推荐"><a href="#四-码字推荐" class="headerlink" title="#四.码字推荐"></a>#四.码字推荐</h1><ul>
<li><h2 id="Bracket-Pair-Colorizer"><a href="#Bracket-Pair-Colorizer" class="headerlink" title="Bracket Pair Colorizer"></a>Bracket Pair Colorizer</h2><ul>
<li>只要码字时用到大中小括号,我就推荐搞上它,它可以让不同对括号标记<strong>不同颜色</strong>来区分开,而且两配对的括号会<strong>标出缩进线</strong></li>
</ul>
</li>
<li><h2 id="Code-Runner"><a href="#Code-Runner" class="headerlink" title="Code Runner"></a>Code Runner</h2><ul>
<li>在界面右上角出现三角形按钮,它允许在编译调试环境已经搭配好的情况下*<em>使VScode产生IDE的</em> 作用**</li>
</ul>
</li>
<li><h2 id="Markdown-All-in-One"><a href="#Markdown-All-in-One" class="headerlink" title="Markdown All in One"></a>Markdown All in One</h2><ul>
<li>功能在名字中体现了,可以在VScode中<strong>打开/写/预览.md文件</strong>,VScode版typora</li>
</ul>
</li>
<li><h2 id="Path-Intellisense"><a href="#Path-Intellisense" class="headerlink" title="Path Intellisense"></a>Path Intellisense</h2><ul>
<li>在码字时和终端调试时可以方便<strong>补全目录路径</strong>的小插件,某些语言下不受重视,但不能没有!</li>
</ul>
</li>
<li><h2 id="TabNine"><a href="#TabNine" class="headerlink" title="TabNine"></a>TabNine</h2><ul>
<li>是个”小巧”的(实际上打开VScode时占用内存G+,具体看项目大小了) <strong>代码补全</strong>的插件,不同的是它可以借助参考上下文,项目中的相似语句进行推荐补全(比语言自带的更强大,不冲突,这个是整句型补全,不嫌弃略卡的话实际很好用)</li>
</ul>
</li>
<li><h2 id="indent-rainbow"><a href="#indent-rainbow" class="headerlink" title="indent-rainbow"></a>indent-rainbow</h2><ul>
<li>在缩进区域产生不同颜色的”色块”,在缩进不标准时也会变色提醒,<strong>很实用!</strong></li>
</ul>
</li>
<li><h2 id="Better-Comments"><a href="#Better-Comments" class="headerlink" title="Better Comments"></a>Better Comments</h2><ul>
<li>添加注释时在每行注释第一个字符写”!?*”等字符会该行让注释变色,有一定增强阅读效果</li>
</ul>
</li>
</ul>
<hr>
<h1 id="N-反馈-amp-出处-Aboue-me-amp-Click-me"><a href="#N-反馈-amp-出处-Aboue-me-amp-Click-me" class="headerlink" title="N.反馈 &amp; 出处 (Aboue me &amp; Click me)"></a>N.<a href="http://weidows2984539695.gitee.io/weidows/about">反馈 &amp; 出处 (Aboue me &amp; Click me)</a></h1><p>  <em>如果哪里有纰漏请在评论指正,欢迎讨论</em></p>
<p><img src= "/Weidows/img/loading.gif" data-lazy-src="../images/Honkai3/xier.jpg" alt="希儿"></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Weidows</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://weidows2984539695.gitee.io/weidows/2020/05/27/Vscode/">http://weidows2984539695.gitee.io/weidows/2020/05/27/Vscode/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://weidows2984539695.gitee.io/weidows" target="_blank">⭐️Weidow's Page!⭐️</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/Weidows/tags/VScode/">VScode</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/source/images/QRcode/wechat.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/Weidows/img/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/source/images/QRcode/alipay.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/Weidows/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/Weidows/2020/08/14/hello-world/"><img class="prev-cover" data-lazy-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/Weidows/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Hello World</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Weidows</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">⭐️ Thank U 4 Visiting My Mind ⭐️</div><div class="icp"><a><img class="icp-icon" src="/Weidows/img/icp.png"/><span></span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/Weidows/js/utils.js"></script><script src="/Weidows/js/main.js"></script><script src="/Weidows/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script>function panguFn () {
  if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
  else {
    $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () => {
      pangu.spacingElementById('content-inner')
    })
  }
}

function panguInit () {
  if (true){
    GLOBAL_CONFIG_SITE.isPost && panguFn()
  } else {
    panguFn()
  }
}

document.addEventListener('DOMContentLoaded', panguFn)</script><script src="/Weidows/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    window.valine = new Valine({
      el: '#vcomment',
      appId: 'BbOLCoJcHWUHnNAeaCjiXNM5-gzGzoHsz',
      appKey: '5YNqKnyUnC0MvAbhoxGj6z3B',
      placeholder: '留个脚印呗',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: true,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
    });
    if ('nick,mail') { valine.config.requiredFields= 'nick,mail'.split(',') }
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !true) {
  if (true) loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><link rel="stylesheet" href="./css/mine.css"><script src="./js/mine.js"></script><canvas class="fireworks"></canvas><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/Weidows/js/third-party/fireworks.js"></script><script defer="defer" id="ribbon_piao" mobile="true" src="/Weidows/js/third-party/piao.js"></script><script src="/Weidows/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script src="/Weidows/js/third-party/click_heart.js" async="async"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script></div><script src="/Weidows/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/Weidows/live2dw/assets/assets/tororo.model.json"},"display":{"position":"left","width":200,"height":350},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body></html>