<!DOCTYPE html>
<html lang="zh-CN" data-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>关于安装系统硬盘&amp;引导那些事 | ⭐️Weidows の Page⭐️</title>
  <meta name="description" content="0x.前言:此文不太适合纯小白,对电脑系统方面一无所知的请及时退出 最好准备好充足时间来看这篇文章,此篇文章会给你带来重启电脑至少100次的经验; 1.准备工作:硬件设备:电脑,一个U盘(8G完全够用,也可以用读卡器+SD卡替代) 软件:1.rufus(制作启动盘用,这个win和linux都支持)         2.分区助手或diskgenius(分盘符用)         3.自己准备安装的">
  <meta name="keywords" content="计算机系统">
  <meta name="author" content="Weidows">
  <meta name="copyright" content="Weidows">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="/Weidows/images/img/favicon.png">
  <link rel="canonical" href="http://weidows2984539695.gitee.io/weidows/post/experience/about_system/">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <link rel="preconnect" href="//cdn.jsdelivr.net" />
  <link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin" />
  <link rel="preconnect" href="//busuanzi.ibruce.info" />
  <meta property="og:type" content="article">
  <meta property="og:title" content="关于安装系统硬盘&amp;引导那些事">
  <meta property="og:url" content="http://weidows2984539695.gitee.io/weidows/post/experience/about_system/">
  <meta property="og:site_name" content="⭐️Weidows の Page⭐️">
  <meta property="og:description" content="0x.前言:此文不太适合纯小白,对电脑系统方面一无所知的请及时退出 最好准备好充足时间来看这篇文章,此篇文章会给你带来重启电脑至少100次的经验; 1.准备工作:硬件设备:电脑,一个U盘(8G完全够用,也可以用读卡器+SD卡替代) 软件:1.rufus(制作启动盘用,这个win和linux都支持)         2.分区助手或diskgenius(分盘符用)         3.自己准备安装的">
  <meta property="og:image" content="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/post/about_system.png">
  <meta property="article:published_time" content="2020-08-23T12:49:52.217Z">
  <meta property="article:modified_time" content="2020-08-26T14:10:38.330Z">
  <meta name="twitter:card" content="summary">
  <script>
    var activateDarkMode = function ()
    {
      document.documentElement.setAttribute('data-theme', 'dark')
      if (document.querySelector('meta[name="theme-color"]') !== null)
      {
        document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
      }
    }
    var activateLightMode = function ()
    {
      document.documentElement.setAttribute('data-theme', 'light')
      if (document.querySelector('meta[name="theme-color"]') !== null)
      {
        document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
      }
    }
    var getCookies = function (name)
    {
      const value = `; ${document.cookie}`
      const parts = value.split(`; ${name}=`)
      if (parts.length === 2) return parts.pop().split(';').shift()
    }
    var autoChangeMode = 'false'
    var t = getCookies('theme')
    if (autoChangeMode === '1')
    {
      var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
      var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
      var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
      var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
      if (t === undefined)
      {
        if (isLightMode) activateLightMode()
        else if (isDarkMode) activateDarkMode()
        else if (isNotSpecified || hasNoSupport)
        {
          console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
          var now = new Date()
          var hour = now.getHours()
          var isNight = hour <= 6 || hour >= 18
          isNight ? activateDarkMode() : activateLightMode()
        }
        window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e)
        {
          if (Cookies.get('theme') === undefined)
          {
            e.matches ? activateDarkMode() : activateLightMode()
          }
        })
      }
      else if (t === 'light') activateLightMode()
      else activateDarkMode()
    }
    else if (autoChangeMode === '2')
    {
      now = new Date()
      hour = now.getHours()
      isNight = hour <= 6 || hour >= 18
      if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
      else if (t === 'light') activateLightMode()
      else activateDarkMode()
    }
    else
    {
      if (t === 'dark') activateDarkMode()
      else if (t === 'light') activateLightMode()
    }

  </script>
  <link rel="stylesheet" href="/Weidows/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap">
  <script>
    var GLOBAL_CONFIG = {
      root: '/Weidows/',
      hexoversion: '5.1.1',
      algolia: undefined,
      localSearch:
      {
        "path": "search.xml",
        "languages":
        {
          "hits_empty": "找不到您查询的内容：${query}"
        }
      },
      translate:
      {
        "defaultEncoding": 2,
        "translateDelay": 0,
        "msgToTraditionalChinese": "繁",
        "msgToSimplifiedChinese": "簡"
      },
      noticeOutdate:
      {
        "limitDay": 365,
        "position": "top",
        "messagePrev": "It has been",
        "messageNext": "days since the last update, the content of the article may be outdated."
      },
      copy:
      {
        success: '复制成功',
        error: '复制错误',
        noSupport: '浏览器不支持'
      },
      bookmark:
      {
        message_prev: '按',
        message_next: '键将本页加入书签'
      },
      runtime_unit: '天',
      runtime: true,
      copyright:
      {
        "limitCount": 10,
        "languages":
        {
          "author": "作者: Weidows",
          "link": "链接: ",
          "source": "来源: ⭐️Weidows の Page⭐️",
          "info": "著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"
        }
      },
      ClickShowText: undefined,
      medium_zoom: false,
      fancybox: true,
      Snackbar: undefined,
      justifiedGallery:
      {
        js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
        css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
      },
      baiduPush: false,
      highlightCopy: true,
      highlightLang: true,
      isPhotoFigcaption: false,
      islazyload: true,
      isanchor: false
    }

  </script>
  <script id="config_change">
    var GLOBAL_CONFIG_SITE = {
      isPost: true,
      isHome: false,
      isHighlightShrink: false,
      isSidebar: true,
      postUpdate: '2020-08-26 22:10:38'
    }

  </script><noscript>
    <style>
      #nav
      {
        opacity: 1
      }

      .justified-gallery img
      {
        opacity: 1
      }

    </style>
  </noscript>
  <link rel="stylesheet" href="./css/mine.css">
  <link rel="stylesheet" href="../css/mine.css">
  <link rel="stylesheet" href="../../css/mine.css">
  <link rel="stylesheet" href="../../../css/mine.css">
  <meta name="generator" content="Hexo 5.1.1">
</head>

<body>
  <div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">加载中...</div>
    </div>
  </div>
  <div id="mobile-sidebar">
    <div id="menu_mask"></div>
    <div id="mobile-sidebar-menus">
      <div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/Weidows/images/img/avatar.jpg" onerror="onerror=null;src='/images/img/friend_404.gif'" alt="avatar" /></div>
      <div class="mobile_post_data">
        <div class="mobile_data_item is-center">
          <div class="mobile_data_link"><a href="/Weidows/archives/">
              <div class="headline">文章</div>
              <div class="length_num">9</div>
            </a></div>
        </div>
        <div class="mobile_data_item is-center">
          <div class="mobile_data_link"><a href="/Weidows/tags/">
              <div class="headline">标签</div>
              <div class="length_num">8</div>
            </a></div>
        </div>
        <div class="mobile_data_item is-center">
          <div class="mobile_data_link"><a href="/Weidows/categories/">
              <div class="headline">分类</div>
              <div class="length_num">6</div>
            </a></div>
        </div>
      </div>
      <hr />
      <div class="menus_items">
        <div class="menus_item"><a class="site-page" href="/Weidows/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div>
        <div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 博客三宝</span><i class="fas fa-chevron-down expand"></i></a>
          <ul class="menus_item_child">
            <li><a class="site-page" href="/Weidows/tags"><i class="fa-fw fas fa-tags"></i><span> 标 签</span></a></li>
            <li><a class="site-page" href="/Weidows/categories"><i class="fa-fw fas fa-folder-open"></i><span> 分 类</span></a></li>
            <li><a class="site-page" href="/Weidows/archives"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li>
          </ul>
        </div>
        <div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 代码仓库</span><i class="fas fa-chevron-down expand"></i></a>
          <ul class="menus_item_child">
            <li><a class="site-page" href="/Weidows/categories/Weidows"><span> 此网站</span></a></li>
            <li><a class="site-page" href="/Weidows/categories/Crosstalk-rainbow-fart"><span> 彩虹屁</span></a></li>
          </ul>
        </div>
        <div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 兴趣爱好</span><i class="fas fa-chevron-down expand"></i></a>
          <ul class="menus_item_child">
            <li><a class="site-page" href="/Weidows/tags/games"><i class="fa-fw fas fa-bangum"></i><span> 游戏</span></a></li>
            <li><a class="site-page" href="/Weidows/tags/bangumis"><i class="fa-fw fas fa-bangumis"></i><span> 番剧</span></a></li>
            <li><a class="site-page" href="/Weidows/tags/gallery"><i class="fa-fw fas fa-bangumis"></i><span> 相册</span></a></li>
            <li><a class="site-page" href="/Weidows/tags/music"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li>
            <li><a class="site-page" href="/Weidows/movies"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li>
            <li><a class="site-page" href="/Weidows/books"><i class="fa-fw fas fa-books"></i><span> 图书</span></a></li>
          </ul>
        </div>
        <div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a>
          <ul class="menus_item_child">
            <li><a class="site-page" href="/Weidows/tags/about"><i class="fa-fw fas fa-user"></i><span> &lt;我&gt;</span></a></li>
            <li><a class="site-page" href="/Weidows/tags/link"><i class="fa-fw fas fa-heart"></i><span> 友人帐</span></a></li>
            <li><a class="site-page" href="/Weidows/tags/my_artitalk"><i class="fa-fw fa fa-comments-o"></i><span> 说 说</span></a></li>
            <li><a class="site-page" href="/Weidows/tags/comment"><i class="fa-fw fas fa-bangumis"></i><span> 留言板</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="body-wrap">
    <div id="web_bg" data-type="photo"></div>
    <div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i>
      <div class="sidebar-toc">
        <div class="sidebar-toc__title">目录</div>
        <div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span>
          <div class="sidebar-toc__progress-bar"> </div>
        </div>
        <div class="sidebar-toc__content">
          <ol class="toc">
            <li class="toc-item toc-level-1"><a class="toc-link" href="#0x-%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">0x.前言:</span></a></li>
            <li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">1.准备工作:</span></a></li>
            <li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A4%87%E4%BB%BD%E5%B7%A5%E4%BD%9C"><span class="toc-number">3.</span> <span class="toc-text">2.备份工作</span></a></li>
            <li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%87%8D%E7%82%B9-%E8%AE%B2%E8%A7%A3%E4%B8%A4%E7%A7%8D%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">3.(重点)讲解两种启动方式:</span></a></li>
            <li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B9%9F%E6%98%AF%E9%87%8D%E7%82%B9-%E7%A1%AC%E7%9B%98%E6%A0%BC%E5%BC%8F%E8%AE%B2%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text">4.(也是重点)硬盘格式讲解:</span></a></li>
            <li class="toc-item toc-level-1"><a class="toc-link" href="#N-%E9%97%B2%E6%9D%82%E9%97%AE%E9%A2%98"><span class="toc-number">6.</span> <span class="toc-text">N.闲杂问题</span></a></li>
            <li class="toc-item toc-level-1"><a class="toc-link" href="#N-1-%E5%9C%A8%E6%AD%A4%E6%84%9F%E8%B0%A2%E6%88%91%E7%9C%8B%E8%BF%87%E7%9A%84%E6%96%87%E7%AB%A0%E7%9A%84%E5%86%99%E8%80%85-%E5%B8%AE%E4%BA%86%E6%88%91%E5%BE%88%E5%A4%9A-%E8%B0%A2%E8%B0%A2"><span class="toc-number">7.</span> <span class="toc-text">N+1.在此感谢我看过的文章的写者,帮了我很多,谢谢!</span></a></li>
          </ol>
        </div>
      </div>
    </div>
    <header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/post/about_system.png)">
      <nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/Weidows/">⭐️Weidows の Page⭐️</a></span><span class="pull-right menus">
          <div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div>
          <div class="menus_items">
            <div class="menus_item"><a class="site-page" href="/Weidows/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div>
            <div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 博客三宝</span><i class="fas fa-chevron-down expand"></i></a>
              <ul class="menus_item_child">
                <li><a class="site-page" href="/Weidows/tags"><i class="fa-fw fas fa-tags"></i><span> 标 签</span></a></li>
                <li><a class="site-page" href="/Weidows/categories"><i class="fa-fw fas fa-folder-open"></i><span> 分 类</span></a></li>
                <li><a class="site-page" href="/Weidows/archives"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></li>
              </ul>
            </div>
            <div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-link"></i><span> 代码仓库</span><i class="fas fa-chevron-down expand"></i></a>
              <ul class="menus_item_child">
                <li><a class="site-page" href="/Weidows/categories/Weidows"><span> 此网站</span></a></li>
                <li><a class="site-page" href="/Weidows/categories/Crosstalk-rainbow-fart"><span> 彩虹屁</span></a></li>
              </ul>
            </div>
            <div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 兴趣爱好</span><i class="fas fa-chevron-down expand"></i></a>
              <ul class="menus_item_child">
                <li><a class="site-page" href="/Weidows/tags/games"><i class="fa-fw fas fa-bangum"></i><span> 游戏</span></a></li>
                <li><a class="site-page" href="/Weidows/tags/bangumis"><i class="fa-fw fas fa-bangumis"></i><span> 番剧</span></a></li>
                <li><a class="site-page" href="/Weidows/tags/gallery"><i class="fa-fw fas fa-bangumis"></i><span> 相册</span></a></li>
                <li><a class="site-page" href="/Weidows/tags/music"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li>
                <li><a class="site-page" href="/Weidows/movies"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li>
                <li><a class="site-page" href="/Weidows/books"><i class="fa-fw fas fa-books"></i><span> 图书</span></a></li>
              </ul>
            </div>
            <div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 关于</span><i class="fas fa-chevron-down expand"></i></a>
              <ul class="menus_item_child">
                <li><a class="site-page" href="/Weidows/tags/about"><i class="fa-fw fas fa-user"></i><span> &lt;我&gt;</span></a></li>
                <li><a class="site-page" href="/Weidows/tags/link"><i class="fa-fw fas fa-heart"></i><span> 友人帐</span></a></li>
                <li><a class="site-page" href="/Weidows/tags/my_artitalk"><i class="fa-fw fa fa-comments-o"></i><span> 说 说</span></a></li>
                <li><a class="site-page" href="/Weidows/tags/comment"><i class="fa-fw fas fa-bangumis"></i><span> 留言板</span></a></li>
              </ul>
            </div>
          </div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span>
        </span></nav>
      <div id="post-info">
        <div id="post-title">
          <div class="posttitle">关于安装系统硬盘&amp;引导那些事</div>
        </div>
        <div id="post-meta">
          <div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-23T12:49:52.217Z" title="发表于 2020-08-23 20:49:52">2020-08-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-26T14:10:38.330Z" title="更新于 2020-08-26 22:10:38">2020-08-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/Weidows/categories/experience/">experience</a></span></div>
          <div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div>
        </div>
      </div>
    </header>
    <main class="layout_post" id="content-inner">
      <article id="post">
        <div class="post-content" id="article-container">
          <!--
 * @Author: Weidows
 * @Date: 2020-08-23 20:49:52
 * @LastEditors: Weidows
 * @LastEditTime: 2020-08-26 22:10:35
 * @FilePath: \Weidows\Website\source\_posts\experience\about_system.md
-->
          <h1 id="0x-前言"><a href="#0x-前言" class="headerlink" title="0x.前言:"></a>0x.前言:</h1>
          <pre><code>此文不太适合纯小白,对电脑系统方面一无所知的请及时退出
最好准备好充足时间来看这篇文章,此篇文章会给你带来重启电脑至少100次的经验;</code></pre>
          <h1 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1.准备工作:"></a>1.准备工作:</h1>
          <pre><code>硬件设备:电脑,一个U盘(8G完全够用,也可以用读卡器+SD卡替代)
软件:1.rufus(制作启动盘用,这个win和linux都支持)
        2.分区助手或diskgenius(分盘符用)
        3.自己准备安装的系统的镜像文件(ISO格式,其他格式的需要
            特定的安装器安装,自行百度,在此不一一赘述)</code></pre>
          <h1 id="2-备份工作"><a href="#2-备份工作" class="headerlink" title="2.备份工作"></a>2.备份工作</h1>
          <pre><code>把自己所有盘里的重要资料尽量备份,一定要做好背水一战的觉悟</code></pre>
          <h1 id="3-重点-讲解两种启动方式"><a href="#3-重点-讲解两种启动方式" class="headerlink" title="3.(重点)讲解两种启动方式:"></a>3.(重点)讲解两种启动方式:</h1>
          <p><strong><em>1.传统Bios启动(legacy启动):</em></strong></p>
          <p>硬盘分区简单明确,只要分出来足够大的分区(如C盘,D盘…),用安装器把系统安装进去,基本就完成安装了,安装时会自动在这个硬盘的某个[神秘]的地方添加一条引导记录(如果记录被改或删的话,就算系统完好也不会启动)<br>/<em>如果MBR硬盘下的Windows系统无法启动,且不想重装系统,用NTBOOTautofix<br>另外,对于Windows,网上有UEFI+Bios引导修复工具,可以通用</em>/</p>
          <p><strong><em>2.UEFI模式启动(EFI启动):</em></strong></p>
          <p>当前”高新”电脑普遍使用的模式,特点是开机时按某个键(不同电脑不一样)进入bios界面很好看(从2012年以后的主板都支持UEFI了,只不过这种”高新”的默认就是UEFI);<br>当前来说主板都支持UEFI,可以通过Bios界面Boot&gt;&gt;Launch CSM的开关来改变启动方式<br>这里不懂的可以百度关键词”Bios修改启动模式”<br>这CSM设置为enable就是开启的意思,兼容传统Bios启动和UEFI启动(你硬盘里是什么方式的他就用什么);设为disable就是关闭,只用UEFI模式启动(此模式下硬盘必须是GPT,系统的启动模式必须是UEFI,否则无法启动)</p>
          <p>在此附上开机时进入bios的按键<img src="/Weidows/images/img/loading.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200307195931138.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5ODIzMjk1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
          <h1 id="4-也是重点-硬盘格式讲解"><a href="#4-也是重点-硬盘格式讲解" class="headerlink" title="4.(也是重点)硬盘格式讲解:"></a>4.(也是重点)硬盘格式讲解:</h1>
          <ul>
            <li>
              <p><strong>1.硬盘格式与分区格式(NTFS,FAT32…)是两回事</strong>,硬盘格式主要影响引导方式,其查看和更改可以借助两个常用的硬盘工具”分区助手”和”DiskGenius”来查看和更改,更改格式(不出意外的话)不会格式化,但从MBR格式变为GPT格式会从硬盘的某个分区中抽出一小部分(300MB左右)作为EFI(ESP)引导分区</p>
              <pre><code>**此段选择性观看**:值得一说的是如果在Windows已经安装的情况下安装linux(Boot/efi挂载点是那个小的ESP分区),那么进入Windows系统时无论ESP分区还是linux系统分区都无法检测出来(分区助手显示他俩是未分配空间),虽然不影响使用,但是如果你想让它出来可以使用&quot;恢复分区&quot;命令,让ESP分区可以查看和修改(但会破坏ESP分区的挂载状态,使用UEfix挂载那个ESP分区,一定要!!!,不然全部空大,凉凉..)</code></pre>
              <p> <strong>2.GPT 格式</strong>:以后的主流格式,目前2020年还在两种格式的过渡期,此格式硬盘特点是有一块小分区(ESP引导区)用来存放系统启动的文件,此分区绝对不要动(除非有自信弄懂了,不然有可能所有系统都无法启动);</p>
              <pre><code>此格式硬盘只能用来引导UEFI模式启动的系统(不要担心,如果原来是MBR+传统BIOS启动,在硬盘格式从MBR到GPT转换时Windows的启动模式也会自动从bios变为UEFI;但对于linux系统,其过于复杂涉及挂载点和GRUB2代码更改,难以操作,最简便的方法是重装系统)

**3.MBR格式**:只能用来引导传统bios(legacy启动),目前还常见的格式,特点是在系统分区根目录里会有一个Boot文件夹(如C:\Boot但有可能是隐藏的,看不到);
电脑商的最爱,对于Windows适配好,但是最大的问题是对于linux和黑苹果的兼容问题(某些无法安装);
虽然GPT是最新的格式,但是MBR不会差太多(只有开机时速度有丝毫差别)
上一张无关紧要的图来点层次感,GPT和MBR同级,我懂你懂你懂我233![在这里插入图片描述](https://img-blog.csdnimg.cn/2020030719535046.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5ODIzMjk1,size_16,color_FFFFFF,t_70)</code></pre>
              <p>OK上机操作<br><img src="/Weidows/images/img/loading.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200307201943243.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5ODIzMjk1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>``</p>
              <h1 id="N-闲杂问题"><a href="#N-闲杂问题" class="headerlink" title="N.闲杂问题"></a>N.闲杂问题</h1>
            </li>
          </ul>
          <p> <strong><em>1.装好系统后系统的睡眠模式无法使用(装睡问题)</em></strong><br> 有可能是bios里的启动方式不兼容问题,如果是EFI启动可以尝试打开CSM<br> 另一种可能是引导出问题了(仅限EFI模式),去EFI引导盘查看并尝试修复</p>
          <p> <strong><em>2.当前版本的manjaro安装完成后如果只能进入一次系统,再次进黑屏无响应问题</em></strong><br> 尝试更换下启动模式,从UEFI换为传统bios启动,就是把Launch CSM开启<br> 目前只能推测是独立显卡驱动兼容问题,系统可以引导但是进不去桌面,<br> 对此只能在第一次进入桌面时配置好显卡驱动,对此尚无统一的解决方案.<br> <img src="/Weidows/images/img/loading.gif" data-lazy-src="https://img-blog.csdnimg.cn/20200307200147476.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5ODIzMjk1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
          <h1 id="N-1-在此感谢我看过的文章的写者-帮了我很多-谢谢"><a href="#N-1-在此感谢我看过的文章的写者-帮了我很多-谢谢" class="headerlink" title="N+1.在此感谢我看过的文章的写者,帮了我很多,谢谢!"></a>N+1.在此感谢我看过的文章的写者,帮了我很多,谢谢!</h1>
          <p><strong>可怕的不是我啥也不会,而是没想过反哺社会</strong><br><em>于是,写了一下午</em>,欢迎大佬们来探讨和纠正错误,技术性问题就不要问我了(老脸一红,我是萌新)<br>玩系统不是玩系统,是在玩态度,希望此篇文章能给您搭键之手些许慰藉</p>
        </div>
        <div class="post-copyright">
          <div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Weidows</a></span></div>
          <div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://weidows2984539695.gitee.io/weidows/post/experience/about_system/">http://weidows2984539695.gitee.io/weidows/post/experience/about_system/</a></span></div>
          <div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://weidows2984539695.gitee.io/weidows" target="_blank">⭐️Weidows の Page⭐️</a>！</span></div>
        </div>
        <div class="tag_share">
          <div class="post-meta__tag-list"><a class="post-meta__tags" href="/Weidows/tags/operating-system/">计算机系统</a></div>
          <div class="post_share">
            <div class="social-share" data-image="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/post/about_system.png" data-sites="facebook,twitter,wechat,weibo,qq"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css">
            <script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script>
          </div>
        </div>
        <div class="post-reward">
          <div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main">
              <ul class="reward-all">
                <li class="reward-item"><a href="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/source/images/QRcode/wechat_ful.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/Weidows/images/QRcode/wechat.jpg" alt="微信" /></a>
                  <div class="post-qr-code-desc">微信</div>
                </li>
                <li class="reward-item"><a href="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/source/images/QRcode/alipay_ful.jpg" target="_blank"><img class="post-qr-code-img" data-lazy-src="/Weidows/images/QRcode/alipay.jpg" alt="支付宝" /></a>
                  <div class="post-qr-code-desc">支付宝</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <nav class="pagination-post" id="pagination">
          <div class="prev-post pull-left"><a href="/Weidows/post/experience/MOOC-java-FoxAndRabbit/"><img class="prev-cover" data-lazy-src="https://raw.githubusercontent.com/Weidows/Weidows/master/java/src/main/java/twenty/july/my_interface/interface/Cells173751.png" onerror="onerror=null;src='/Weidows/images/img/404.jpg'">
              <div class="pagination-info">
                <div class="label">上一篇</div>
                <div class="prev_info">MOOC浙大翁凯教授Java第六章狐狸与兔子源代码</div>
              </div>
            </a></div>
          <div class="next-post pull-right"><a href="/Weidows/post/GitHub/GitHub-Pages-deploy/"><img class="next-cover" data-lazy-src="https://gitee.com/Weidows2984539695/Weidows/raw/master/Website/public/images/post/Hexo-Butteryfly.jpg" onerror="onerror=null;src='/Weidows/images/img/404.jpg'">
              <div class="pagination-info">
                <div class="label">下一篇</div>
                <div class="next_info">一篇扫清:GitHub-Pages自动化部署 + github/gitee选择</div>
              </div>
            </a></div>
        </nav>
        <hr />
        <div id="post-comment">
          <div class="comment-head">
            <div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div>
            <div class="comment-switch"><span class="first-comment">Valine</span><label><input id="switch-comments-btn" type="checkbox" /><span class="slider"></span></label><span class="second-comment">Disqus</span></div>
          </div>
          <div class="comment-wrap">
            <div>
              <div class="vcomment" id="vcomment"></div>
            </div>
            <div>
              <div id="disqus_thread"></div>
            </div>
          </div>
        </div>
      </article>
    </main>
    <footer id="footer" data-type="color">
      <div id="footer-wrap">
        <div class="copyright">&copy;2020 By Weidows</div>
        <div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div>
        <div class="footer_custom_text">⭐️ Thank U 4 Visiting My Mind ⭐️</div>
        <div class="icp"><a><img class="icp-icon" src="/Weidows/images/img/icp.png" /><span></span></a></div>
      </div>
    </footer>
  </div>
  <section id="rightside">
    <div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">簡</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div>
    <div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div>
  </section>
  <div class="search-dialog" id="local-search">
    <div class="search-dialog__title" id="local-search-title">本地搜索</div>
    <div id="local-input-panel">
      <div id="local-search-input">
        <div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text" /></div>
      </div>
    </div>
    <hr />
    <div id="local-search-results">
      <div id="local-hits"></div>
      <div id="local-stats">
        <div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
          <span>提供支持</span>
        </div>
      </div>
    </div><span class="search-close-button"><i class="fas fa-times"></i></span>
  </div>
  <div id="search-mask"></div>
  <div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script>
    <script src="/Weidows/js/utils.js"></script>
    <script src="/Weidows/js/main.js"></script>
    <script src="/Weidows/js/tw_cn.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script>
    <script>
      function panguFn()
      {
        if (typeof pangu === 'object') pangu.spacingElementById('content-inner')
        else
        {
          $.getScript('https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js', () =>
          {
            pangu.spacingElementById('content-inner')
          })
        }
      }

      function panguInit()
      {
        if (true)
        {
          GLOBAL_CONFIG_SITE.isPost && panguFn()
        }
        else
        {
          panguFn()
        }
      }
      document.addEventListener('DOMContentLoaded', panguFn)

    </script>
    <script src="/Weidows/js/search/local-search.js"></script>
    <script>
      var endLoading = function ()
      {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      }
      window.addEventListener('load', endLoading)

    </script>
    <div class="js-pjax">
      <script>
        if (document.getElementsByClassName('mermaid').length)
        {
          if (window.mermaidJsLoad) mermaid.init()
          else
          {
            $.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js', function ()
            {
              window.mermaidJsLoad = true
              mermaid.initialize(
              {
                theme: 'forest',
              })
              false && mermaid.init()
            })
          }
        }

      </script>
      <script>
        function loadValine()
        {
          function initValine()
          {
            window.valine = new Valine(
            {
              el: '#vcomment',
              appId: 'BbOLCoJcHWUHnNAeaCjiXNM5-gzGzoHsz',
              appKey: '5YNqKnyUnC0MvAbhoxGj6z3B',
              placeholder: '在7:00-23:59之间,扣下邮箱地址应该就会回复:)',
              avatar: 'wavatar',
              meta: 'nick,mail,link'.split(','),
              pageSize: '10',
              lang: 'zh-CN',
              recordIP: true,
              serverURLs: '',
              emojiCDN: '',
              emojiMaps: "",
              enableQQ: true,
              path: window.location.pathname,
            });
            if ('nick')
            {
              valine.config.requiredFields = 'nick'.split(',')
            }
          }
          if (typeof Valine === 'function') initValine()
          else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
        }
        if ('Valine' === 'Valine' || !true)
        {
          if (true) loadComment(document.querySelector('#vcomment'), loadValine)
          else setTimeout(() => loadValine(), 0)
        }
        else
        {
          function loadOtherComment()
          {
            loadValine()
          }
        }

      </script>
      <script>
        function loadDisqus()
        {
          var disqus_config = function ()
          {
            this.page.url = 'http://weidows2984539695.gitee.io/weidows/post/experience/about_system/'
            this.page.identifier = 'post/experience/about_system/'
            this.page.title = '关于安装系统硬盘&引导那些事'
          };
          window.disqusReset = () =>
          {
            DISQUS.reset(
            {
              reload: true,
              config: disqus_config
            })
          }
          if (window.DISQUS) disqusReset()
          else
          {
            (function ()
            {
              var d = document,
                s = d.createElement('script');
              s.src = 'https://.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          }
        }
        if ('Valine' === 'Disqus' || !true)
        {
          if (true) loadComment(document.getElementById('disqus_thread'), loadDisqus)
          else loadDisqus()
        }
        else
        {
          function loadOtherComment()
          {
            loadDisqus()
          }
        }

      </script>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    </div>
    <script src="./js/mine.js"></script>
    <script src="../js/mine.js"></script>
    <script src="../../js/mine.js"></script><canvas class="fireworks"></canvas>
    <script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script>
    <script src="/Weidows/js/third-party/fireworks.js"></script>
    <script defer="defer" id="ribbon_piao" mobile="true" src="/Weidows/js/third-party/piao.js"></script>
    <script src="/Weidows/js/third-party/activate-power-mode.js"></script>
    <script>
      POWERMODE.colorful = true;
      POWERMODE.shake = true;
      document.body.addEventListener('input', POWERMODE);

    </script>
    <script src="/Weidows/js/third-party/click_heart.js" async="async"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script>
  </div>
  <script src="/Weidows/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script>
  <script>
    L2Dwidget.init(
    {
      "pluginRootPath": "live2dw/",
      "pluginJsPath": "lib/",
      "pluginModelPath": "assets/",
      "tagMode": false,
      "debug": false,
      "model":
      {
        "jsonPath": "/Weidows/live2dw/assets/assets/tororo.model.json"
      },
      "display":
      {
        "position": "left",
        "width": 180,
        "height": 300
      },
      "mobile":
      {
        "show": false
      },
      "react":
      {
        "opacity": 0.7
      },
      "log": false
    });

  </script>
</body>

</html>
